Vinyl:
initiation = rdChemReactions.ReactionFromSmarts(
    "[C:1]=[C:2].[Po]-[At]>>[Po]-[C:1]-[C:2]-[At]"
)

Aldehyde:
initiation = rdChemReactions.ReactionFromSmarts(
    "[O:1]=[C:2].[Po]-[At]>>[Po]-[O:1]-[C:2]-[At]"
)

Cyclic/Cationic: must have a cycle 
initiation = rdChemReactions.ReactionFromSmarts(
    "([*:1]@[*:2]).[Po:3]-[At:4]>>([*:1][Po:3].[*:2][At:4])"
)



All:
prop = rdChemReactions.ReactionFromSmarts(
    "[*:4]-[Po:1].[At:2]-[*:3]>>[*:4]-[*:3]"
)
replaceAt = rdChemReactions.ReactionFromSmarts(
    "[At:1]>>[C:1]"
)
replacePo = rdChemReactions.ReactionFromSmarts(
    "[Po:1]>>[C:1]"
)